Monkeysoft.Screenshot/MainWindow.xaml

<Window x:Class="Monkeysoft.Screenshot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monkeysoft.Screenshot"
        mc:Ignorable="d" Title="MainWindow" WindowStyle="None" SizeToContent="WidthAndHeight"
        AllowsTransparency="True" Background="Transparent" MouseMove="Window_MouseMove" 
        Loaded="Window_Loaded" Icon="/scissor_47188.ico">
    
    <Border Background="{DynamicResource BackGround}" BorderThickness="2" CornerRadius="10" Padding="20,10">
        <Border.BorderBrush>
            <SolidColorBrush Color="{DynamicResource Shadow}"/>
        </Border.BorderBrush>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="36"/>
                    <Setter Property="Height" Value="36"/>
                    <Setter Property="Margin" Value="0,0,10,0"/>
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource Shadow}" Opacity="0.5"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="{DynamicResource BackGround}"/>
                </Style>
                <Style TargetType="Path">
                    <Setter Property="Stroke" Value="{DynamicResource Text}"/>
                </Style>
            </StackPanel.Resources>
            <Image Height="36" Width="36" Source="/scissor_47188.ico" Margin="0,0,20,0">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="0"/>
                </Image.Effect>
            </Image>
            <Button Click="ClipRegion">
                <Path Data="M1 21 4.143 3h15.714L23 21H1ZM2 16.5h20M3 12h18M4 7.5h16M12 3v18M8 3.5l-1.5 17M16 3.5l1.5 17" />
            </Button>
            <Button Click="ClipWindows">
                <Path Data="M7 19v-8a2 2 0 0 1 2-2h11a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H9a2 2 0 0 1-2-2Z M6.5 16H4a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h11a2 2 0 0 1 2 2v3 M10 12h1 M5 7h1" />
            </Button>
            <Button Click="ClipAll">
                <Path Data="M10 21.4v-7.006a.6.6 0 0 1 .6-.6h1.173a.6.6 0 0 0 .504-.275l1.446-2.244a.6.6 0 0 1 .504-.275h3.546a.6.6 0 0 1 .504.275l1.446 2.244a.6.6 0 0 0 .504.275H21.4a.6.6 0 0 1 .6.6V21.4a.6.6 0 0 1-.6.6H10.6a.6.6 0 0 1-.6-.6Z M16 19a2 2 0 1 0 0-4 2 2 0 0 0 0 4ZM3 18v3h2.5M3 9.5v5M3 6V3h3M9.5 3h5M18 3h3v2.5M21 10V8.5" />
            </Button>
            <ComboBox Name="cmbWait" SelectedIndex="0" Background="{DynamicResource BackGround}" VerticalContentAlignment="Center" Width="86">
                <ComboBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource Shadow}"/>
                </ComboBox.BorderBrush>
                <ComboBoxItem>No Wait</ComboBoxItem>
                <ComboBoxItem>3s</ComboBoxItem>
                <ComboBoxItem>5s</ComboBoxItem>
                <ComboBoxItem>10s</ComboBoxItem>
            </ComboBox>
            <Rectangle Height="36" Width="1" Margin="10,0" Fill="DarkGray" Opacity="0.9"/>
            <Button Click="Exit" Margin="0">
                <Path Data="M12 12h7m0 0-3 3m3-3-3-3M19 6V5a2 2 0 0 0-2-2H7a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2v-1" />
            </Button>
        </StackPanel>
    </Border>
</Window>
