Monkeysoft.Screenshot/MainWindow.xaml

<Window x:Class="Monkeysoft.Screenshot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monkeysoft.Screenshot"
        mc:Ignorable="d" Title="MainWindow" WindowStyle="None" SizeToContent="WidthAndHeight"
        AllowsTransparency="True" Background="Transparent" Topmost="True"
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Background" Value="{DynamicResource BackGround}"/>
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource Shadow}"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="CornerRadius" Value="3"/>
                <Setter Property="Padding" Value="10"/>
            </Style>
        </Grid.Resources>
        <Border>
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="36"/>
                        <Setter Property="Height" Value="36"/>
                        <Setter Property="Margin" Value="0,0,10,0"/>
                    </Style>
                </StackPanel.Resources>
                <Button Click="ClipRegion">Region</Button>
                <Button Click="ClipWindows">Windows</Button>
                <Rectangle Height="36" Width="1" Margin="5,0" Fill="DarkGray" Opacity="0.9"/>
                <Button Click="Exit" Margin="10,0,0,0">Exit</Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
